Description: change section to 3tcl
 Here we change the section to 3tcl in the doctools source.
 Also, we don't install docs automatically, as that'd result
 in either two copies of the man page or man page installed
 under wrong name.
Author: Andrew O. Shadura <bugzilla@tut.by>

--- a/doc/dbus-tcl.man	2011-11-16 00:09:45.000000000 +0100
+++ b/doc/dbus-tcl.man	2011-11-16 00:14:23.000000000 +0100
@@ -1,6 +1,6 @@
 [comment {-*- tcl -*- doctools manpage}]
 [vset libname dbus-tcl]
-[manpage_begin [vset libname] n 1.0]
+[manpage_begin [vset libname] 3tcl 1.0]
 [copyright {2008-2010 Schelte Bron, Alexander Galanin}]
 [moddesc   {Tcl DBus extension}]
 [titledesc {Tcl library for interacting with the DBus}]
