Document: dbus-tcl
Title: Tcl D-Bus Interface
Author: Schelte Bron
Abstract: This manual describes what dbus-tcl is, and how it can be used.
Section: Programming

Format: HTML
Index: /usr/share/doc/libdbus-tcl/dbus-tcl.html
Files: /usr/share/doc/libdbus-tcl/dbus-tcl.html
